PORT=3000
SALT=5
JWT_SECRET=ahoyematehowareyou
PASSWORD_RESET_SECRET=helloworld
DB_HOST=localhost
DB_USER=wcs_admin
DB_PASSWORD=
DB_NAME=wcs
EMAIL_ID=wordcloud41@gmail.com
MAIL_PASSWORD=AuricTouch@2020
FLAG_SEND_WELCOME_EMAIL=true
FLAG_SEND_PASSWORD_RESET_EMAIL=true
DOMAIN=http://192.168.0.102:3000

TOTAL_QUEUE_QUOTA=+10
RANDOM_QUEUE_QUOTA=+3